# HSQLDB
db.username=sa
db.password=
#db.url=jdbc:hsqldb:mem:app-db
db.url=jdbc:hsqldb:file:app-db/exmp;shutdown=true
db.dialect=org.hibernate.dialect.HSQLDialect
db.driver=org.hsqldb.jdbcDriver

# PostgreSQL (Local)
#db.username=username
#db.password=password
#db.url=jdbc:postgresql://localhost:5432/twenglish
#db.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.driver=org.postgresql.Driver

# PostgreSQL (Heroku)
#db.username=dlnpaytpdwcfbu
#db.password=VEYJt_pvNxEuF2KKTk3E-vXWCG
#db.url=jdbc:postgresql://ec2-54-243-179-9.compute-1.amazonaws.com/d7bdna1s4mkdm1
#db.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.driver=org.postgresql.Driver