debug=true
oauth.consumerKey=KlvGVZQel9isdqmzRKA0YfSTV
oauth.consumerSecret=u1aHWKJfavIBxSSJ09syoaD3H2WobUkVipccSsfYDu2QEOmDbX
#oauth.accessToken=1067631497107038208-Rjwmi4gQU68nZ9DxgSMGByUuLgulLc
#oauth.accessTokenSecret=uKbknfKDn5A8LUE5aehslqnsyDCtAIfwqV7BAmGoSwP9o
