<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.examproject</groupId>
    <artifactId>exmp-english-webapp</artifactId>
    <name>exmp-english-webapp</name>
    
    <packaging>war</packaging>
    <version>0.2.0-SNAPSHOT</version>
    
    <properties>
        <exmp.version>0.2.0-SNAPSHOT</exmp.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <tiles.version>2.1.4</tiles.version>
        <slf4j.version>1.6.1</slf4j.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <!--//////////////////////////////////////////////////////////////////////////-->
        <!-- USER LIB -->
        
        <!-- exmp-tweet-mvc -->
        <dependency>
            <groupId>org.examproject</groupId>
            <artifactId>exmp-tweet-mvc</artifactId>
            <version>${exmp.version}</version>
        </dependency>
        
        <!-- exmp-tweet-ext-mvc -->
        <dependency>
            <groupId>org.examproject</groupId>
            <artifactId>exmp-tweet-ext-mvc</artifactId>
            <version>${exmp.version}</version>
        </dependency>
        
        <!-- exmp-tweet-aspect -->
        <dependency>
            <groupId>org.examproject</groupId>
            <artifactId>exmp-tweet-aspect</artifactId>
            <version>${exmp.version}</version>
        </dependency>
        
        <!-- exmp-tweet-data-jpa -->
        <dependency>
            <groupId>org.examproject</groupId>
            <artifactId>exmp-tweet-data-jpa</artifactId>
            <version>${exmp.version}</version>
        </dependency>
        
        <!--//////////////////////////////////////////////////////////////////////////-->
        <!-- OSS LIB -->
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        
        <!-- Tiles -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${tiles.version}</version>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>runtime</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.4.5.v20110725</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <linebreakpos>0</linebreakpos>
                            <encoding>UTF-8</encoding>
                            <nosuffix>true</nosuffix>
                            <aggregations>
                                <aggregation>
                                    <insertNewLine>true</insertNewLine>
                                    <output>src/main/webapp/docroot/scripts/exmp-english.min.js</output>
                                    <includes>
                                        <include>src/exmp/__*.js</include>
                                        <include>src/exmp/tweet/**/__*.js</include>
                                        <include>src/exmp/tweet/**/*.js</include>
                                        <include>src/exmp/english/**/__*.js</include>
                                        <include>src/exmp/english/**/*.js</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                            <excludes>
                                <exclude>**/*.min.js</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>